{
  "short_name": "MultasApp",
  "name": "Gestión de Multas Indartsu Club",
  "icons": [
    {
      "src": "logoInd.jpg",
      "type": "image",
      "sizes": "192x192"
    },
    {
      "src": "logoInd.jpg",
      "type": "image",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#EA4335",
  "orientation": "portrait"
}